.projects-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.projects-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url(../Resources/images-app/fondoGrisClaro.jpg) no-repeat center
    center/cover;
  z-index: -1;
  filter: brightness(0.5);
}

.projects-container h2 {
  font-family: var(--fuente-titulos);
  font-size: 3.5rem;
  color: white;
  margin-bottom: 100px;
  z-index: 1;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  gap: 20px;
}

.project-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 360px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.project-content {
  padding: 20px;
  text-align: center;
}

.project-title {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: var(--fuente-logo);
}

.project-info {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.project-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f9064f;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.project-btn:hover {
  background-color: #d10442;
}

@media (max-width: 600px) {
  .projects-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .projects {
    padding: 15px;
    margin: 0;
    width: 100vw;
    height: 90%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
  }

  .project-card {
    gap: 0;
    padding: 0;
    margin: 0;
    height: 300px !important;
    max-height: 500px !important;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-img {
    height: 50%;
    width: 100%;
    gap: 0;
    margin: 0;
    padding: 0;
    display: flex;
    align-self: flex-start;
    overflow: hidden;
  }

  .project-content {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 0;
    padding: 0;
  }

  .projects-container h2 {
    padding: 0;
    margin: 0;
    gap: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 100%;
    font-size: 2em;
  }

  .project-img img {
    height: 150px;
    margin: 0;
    padding: 0;
    gap: 0;
  }

  .project-info {
    display: none;
  }

  .project-title {
    font-size: 1.6em;
    padding: 5px;
  }
  .project-btn {
    font-size: 1em;
    background-color: #c29f9f;
  }
}
